# hackaton-fiap-presigned-url

./: .gitignore  Dockerfile  pom.xml  samconfig.toml  setup.sh  template.yaml
HackatonFiapPresignedUrl/: Dockerfile  pom.xml
HackatonFiapPresignedUrl/src/main/java/presignedUrl/: LambdaHandler.java
HackatonFiapPresignedUrl/src/main/resources/archetype-resources/: pom.xml
HackatonFiapPresignedUrl/src/test/java/presignedUrl/: LambdaHandlerTest.java
src/main/java/com/fiap/hackaton/functions/: LambdaHandler.java
